# TOKENS
TOKEN_API_LIVE= # Ваш апи ключ для сервиса https://imeicheck.net/
BOT_TOKEN= # Токен вашего бота, можно запросить в телеграмм у BotFather

# URLs
IMEICHECK_URL= # URL для сервиса https://api.imeicheck.net/v1/checks

# Postgres. Заполнить, как тут, для тестирвоания подойдет
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB_NAME=users
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# SQLAlchemy. Заполнить, как тут, для тестирвоания подойдет
POOL_SIZE=10
MAX_OVERFLOW=20

# Logging. Заполнить, как тут, для тестирвоания подойдет
DEBUG=True

# WhiteList
WHITE_LIST= # Телеграм IDs для белого списка, через запятую без пробелов. Пример: 111111111,2222222222,3333333333